# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SingleCycleProcessor.srcs/sources_1/new/SingleCycleProcessor.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/ALU_Control.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/Control.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/Data_Memory.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/Full.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/Full4.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/Full_16.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/Full_32.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/Full_64.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/Half.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/Immediate_Generator.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/Registers.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/divider.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/instruction_memory.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/multiplier.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/mux.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/processor.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/shift_left_one.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/subtractor.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/test_alu.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/SingleCycleProcessor_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/PC.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/ALU_Control_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/processor_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/Control_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/Data_Memory_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/Full4_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/Full_16tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/Full_32tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/Full_64tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/Full_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/Half_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/Immediate_Generator_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/PC_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/Registers_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/divider_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/instruction_memory_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/multiplier_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/mux_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/shift_left_one_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/subtractor_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/test_alu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
